.px-2{
  display: flex;
  justify-content: center;
}
.card {
    margin-right: 1rem;
    position: relative;
    width: 500px;
    height: 300px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(20px);
  }
  
  .card::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #ffbc00, #ff0058);
    border-radius: 1.2em;
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ffbc00, #ff0058);
    filter: blur(50px);
  }
  
  .inside {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: rgba(57, 38, 38, 0.6);
    z-index: 2;
    border-radius: 1em;
    
  }
  
  

  
  .card ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
   
  }
  .skill{
    margin: 1rem;
    padding: 1rem;
    background-color: white;
    color: black;
    border: 2px solid rgb(67, 8, 218);
    border-radius: 5px;
  }
  
  
  .card .content {
    position: relative;
    padding: 10px;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    font-size: 1.5em;
  }